spring.application.name=date storage app

#Mongo config
spring.data.mongodb.host=tapio-dell-xps
spring.data.mongodb.port=20120
spring.data.mongodb.database=datedb
spring.data.mongodb.repositories.enabled=true